<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Y-tube </title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='Ytube.png')}}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
<div class="main_container">

<header>
<div class="" id="liveAlertPlaceholder"></div>
<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">🐳 tubeFetch</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">FAQ</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Other Downloaders
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">youtube downloader</a></li>
            <li><a class="dropdown-item" href="#">Facebook downloader</a></li>
            <li><a class="dropdown-item" href="#">instagram downloader</a></li>
            <li><a class="dropdown-item" href="#">twitter downloader</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Terms of service</a>
        </li>
      </ul>
    </div>
  </div>
</nav>  
    </header>
    <main>
        
<div class="yt_hero">
    <div class="yt_hero_text">Download <br/>your favourite<br/><b style="color: red">youtube</b> videos</div>
    <p class="yt_hero_text_sub">Our downloads are fast and free! 🚀</p>

    <form id="download-form" class="form-inline my-2 my-lg-0" method="post">
        <div class="input_box">
            <input class="yt_search" type="url" id="video-url" name="url"  placeholder="Enter or paste your video url" required>
            <i style="font-size: large;" class="bi bi-clipboard" id="pasteButton"></i>
        </div>
        <!-- <div id="loader" class="loader-line"></div> -->
        <!-- <button class="yt_search_go" type="submit" id="download-butto" disabled>Download</button> -->
        <input class="yt_search_go" type="submit" value="search">
        {% if thumbnail_url %}
        <div class="yt_thumb_container" style="width: 100% !important; margin: 0 auto !important; padding: 10px 0px 10px 0px;">
            <img class="yt_thumbnail" src="{{ thumbnail_url }}" alt="Thumbnail">
        </div>
        {% endif %}
        <div class="yt_res_select">
            {% if resolutions %}
            <p>choose Resolutions:</p>
            <!-- <ul> -->
                {% for resolution in resolutions %}
                <div class="yt_res">{{ resolution.resolution }} ({{ resolution.size_mb|round(2) }} MB) - <a class="download_btn" href="{{ url_for('download', url=url|urlencode, resolution=resolution.resolution|urlencode) }}"><i class="bi bi-cloud-arrow-down-fill"></i> download</a></div>
                {% endfor %}
            <!-- </ul> -->
            {% endif %}
        </div>
    


    </form>
    <div id="download-link" style="display: none;">
        <a id="video-download-link" style="display: none;" download>Download Video</a>
        <div id="download-progress" style="display: none;"></div>
    </div>
    </div>
    <div class="toast-container position-fixed bottom-0 end-0 p-3">
        <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
                <!-- <img src="..." class="rounded me-2" alt="..."> -->
                <strong class="me-auto">tubefetch</strong>
                <small>Just now</small>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body">download complete!</div>
        </div>
    </div>
<div class="yt_contents">
    <div class="yt_title">Why choose tubeFetch?</div>
    <div class="yt_contents_sub">
        <div class="yt_home_item green">
            <span><i class="bi bi-speedometer2"></i></span>
            <div class="yt_hi_title">Ligthening speed</div>
            <div class="yt_hi_content">Experience the fastest download speeds, ensuring you get your videos in a flash. No more waiting around; tubeFetch accelerates your entertainment.</div>
        </div>
        <div class="yt_home_item blue">
            <span><i class="bi bi-badge-hd-fill"></i></span>
            <div class="yt_hi_title">HD Quality Preservation</div>
            <div class="yt_hi_content">Your favorite videos deserve the best quality. SwiftTube maintains the high definition of your downloaded content, so you can relish every detail without compromise.</div>
        </div>
            <div class="yt_home_item red">
            <span><i class="bi bi-shield-lock-fill"></i></span>
            <div class="yt_hi_title">Unrestricted Access</div>
            <div class="yt_hi_content">SwiftTube gives you the freedom to download an array of videos – tutorials, music, vlogs, and more – fostering your personal collection without limitations.</div>
        </div>
    </div>
     
</div>
 
<style>
body {
  font-family: 'Poppins', sans-serif;
  /* background: #f5f5f5; */
}

.main_container{
    margin: 0 auto;
    /* max-width: 650px; */
    background: #fff;
}
form{
    margin: 0 auto;
    padding: 15px;
    border-radius: 5px;
    width: 90%;
    border-radius: 4px;
    background: #ffffff;
    box-shadow:  12px 12px 24px #f5f5f5,
             -12px -12px 24px #ffffff;
}
.yt_hero{
    margin: 0 auto;
    max-width: 650px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.yt_hero_text{
    padding-top: 50px !important;
    font-size: 2.3em;
    font-weight: bold;
    text-align: center;
    padding: 15px;
    line-height: 40px;
    color: #000;
    margin-bottom: none;
}
.yt_hero_text_sub{
    margin: none;
    color: #000;
}
.yt_search{
    outline: none;
    padding: 15px;
    border: 2px solid #efefef;
    border-radius: 10px;
    font-size: 15px;
    width: 100%;
}
.yt_search_go{
    width: 100%;
    background: red;
    border: none;
    padding: 15px;
    color: #fff;
    border-radius: 10px;
}
button:disabled{
    background: grey;
    cursor: not-allowed;
}
.yt_res_select{
    padding: 20px 0px;
}
.yt_hi_title{
    font-weight: bold;
    font-size: larger;
}
.yt_res{
    width: 100%;
    display: flex;
    flex-direction: row;
    /* background: #efefef; */
    border-bottom: 2px dotted #efefef;
    border-top: 2px dotted #efefef;
    padding: 5px 15px;
    align-items: center;
    border-radius: 10px;
    justify-content: space-between;
    margin: 5px 0px;
}

.yt_contents{
    margin-top: 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 30px;
}
.yt_contents_sub{
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    /* width: 90%; */
}
.yt_title{
    font-weight: bold;
    font-size: 25px;
}
.yt_home_item{
    padding: 20px;
    text-align: left;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    width: 300px;
    /* border: 1px solid red; */
    border-radius: 10px;
    margin: 15px 0px;
}
.yt_home_item > span{
    font-size: 60px;
}
.yt_footer{
    padding: 50px 10px;
    margin: 0 auto;
    text-align: center;
    color: grey;
}
.loader-line {
            width: 100%;
            height: 3px;
            position: relative;
            overflow: hidden;
            background-color: #ddd;
            margin: 0 auto;
            margin-bottom: 10px;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
        }
.loader-line:before {
    content: "";
    position: absolute;
    left: -50%;
    height: 3px;
    width: 40%;
    background-color: red;
    -webkit-animation: lineAnim 1s linear infinite;
    -moz-animation: lineAnim 1s linear infinite;
    animation: lineAnim 1s linear infinite;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
}
.input_box{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    /* border: 1px solid red; */
    padding-bottom: 10px;
    position: relative;
}

.download_btn{
    text-decoration: none;
    background: #000;
    color: #fff;
    padding: 8px 10px;
    border-radius: 8px;
}

.yt_thumbnail{
    width: 100%;
}

.input_box > i{
    font-size: 40px;
    position: absolute;
    right: 10px;
    cursor: pointer;
    /* background: #fff;
    color: #fff; */
}
@keyframes lineAnim {
    0% {left: -40%;}
    50% {left: 20%;width: 80%;}
    100% {left: 100%;width: 100%;}
}
    

.green{
    background: #a2ffa2;
    color: #116711;
}
.blue{
    background: #9f9fff;
    color:#1d1d76;
}
.red{
    background: #fea3a3;
    color: #771212;
}
</style>
</main>

<footer>
    <div class="yt_footer">&copy; 2023 tubefetch, All rights reserved.</div>
</footer>

</div>
</body>
</html>